# atrium-pm

./: .dockerignore  .gitignore  AtriumPM.slnx  README.md  docker-compose.yml
src/Frontend/AtriumPM.Web/: .gitignore  Dockerfile  (+2 more)
src/Services/Billing/AtriumPM.Billing.API/: AtriumPM.Billing.API.csproj  AtriumPM.Billing.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Billing/AtriumPM.Billing.API/Application/DTOs/: BillingDtos.cs
src/Services/Billing/AtriumPM.Billing.API/Application/Interfaces/: IBillingService.cs  ILateFeeService.cs
src/Services/Billing/AtriumPM.Billing.API/Application/Services/: BillingService.cs  LateFeeService.cs
src/Services/Billing/AtriumPM.Billing.API/Controllers/: InvoicesController.cs  PaymentsController.cs
src/Services/Billing/AtriumPM.Billing.API/Domain/Entities/: Invoice.cs  LateFeeCharge.cs  Payment.cs
src/Services/Billing/AtriumPM.Billing.API/Domain/Enums/: InvoiceStatus.cs  PaymentMethod.cs
src/Services/Billing/AtriumPM.Billing.API/Infrastructure/Consumers/: LeaseSignedConsumer.cs
src/Services/Billing/AtriumPM.Billing.API/Infrastructure/Data/: BillingDbContext.cs  DesignTimeDbContextFactory.cs
src/Services/Billing/AtriumPM.Billing.API/Infrastructure/Data/Migrations/: 20260219074743_InitialCreate.Designer.cs  20260219074743_InitialCreate.cs  BillingDbContextModelSnapshot.cs
src/Services/Billing/AtriumPM.Billing.API/Infrastructure/Jobs/: NightlyLateFeeJob.cs
src/Services/Leasing/AtriumPM.Leasing.API/: AtriumPM.Leasing.API.csproj  AtriumPM.Leasing.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Leasing/AtriumPM.Leasing.API/Application/DTOs/: LeaseDtos.cs  OccupancyDtos.cs
src/Services/Leasing/AtriumPM.Leasing.API/Application/Events/: LeaseSignedEvent.cs
src/Services/Leasing/AtriumPM.Leasing.API/Application/Interfaces/: ILeaseService.cs  IOccupancyReportService.cs
src/Services/Leasing/AtriumPM.Leasing.API/Application/Services/: LeaseService.cs  OccupancyReportService.cs
src/Services/Leasing/AtriumPM.Leasing.API/Controllers/: LeasesController.cs  ReportsController.cs
src/Services/Leasing/AtriumPM.Leasing.API/Domain/Entities/: Lease.cs
src/Services/Leasing/AtriumPM.Leasing.API/Domain/Enums/: LeaseStatus.cs
src/Services/Leasing/AtriumPM.Leasing.API/Infrastructure/Data/: DesignTimeDbContextFactory.cs  LeasingDbContext.cs
src/Services/Leasing/AtriumPM.Leasing.API/Infrastructure/Data/Migrations/: 20260219074630_InitialCreate.Designer.cs  20260219074630_InitialCreate.cs  LeasingDbContextModelSnapshot.cs
src/Services/Leasing/AtriumPM.Leasing.API/Properties/: launchSettings.json
src/Shared/AtriumPM.Shared/: AtriumPM.Shared.csproj
src/Shared/AtriumPM.Shared/Data/: BaseDbContext.cs  TenantRlsBootstrapper.cs  TenantSessionContextConnectionInterceptor.cs
src/Shared/AtriumPM.Shared/Interfaces/: IMustHaveTenant.cs  ITenantConnectionStringResolver.cs  ITenantContext.cs
src/Shared/AtriumPM.Shared/Middleware/: TenantMiddleware.cs
src/Shared/AtriumPM.Shared/Services/: TenantConnectionStringResolver.cs  TenantContext.cs
(+94 files in other folders)
