<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Frontend/">
    <Project Path="src/Frontend/AtriumPM.Web/AtriumPM.Web.csproj" />
  </Folder>
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/Identity/">
    <Project Path="src/Services/Identity/AtriumPM.Identity.API/AtriumPM.Identity.API.csproj" />
  </Folder>
  <Folder Name="/src/Services/Property/">
    <Project Path="src/Services/Property/AtriumPM.Property.API/AtriumPM.Property.API.csproj" />
  </Folder>
  <Folder Name="/src/Services/Leasing/">
    <Project Path="src/Services/Leasing/AtriumPM.Leasing.API/AtriumPM.Leasing.API.csproj" />
  </Folder>
  <Folder Name="/src/Services/Maintenance/">
    <Project Path="src/Services/Maintenance/AtriumPM.Maintenance.API/AtriumPM.Maintenance.API.csproj" />
  </Folder>
  <Folder Name="/src/Services/Billing/">
    <Project Path="src/Services/Billing/AtriumPM.Billing.API/AtriumPM.Billing.API.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/AtriumPM.Shared/AtriumPM.Shared.csproj" />
  </Folder>
</Solution>
